<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>submit</title>
</head>
<body id="submit">
    <header>
    <div class="nav">
    <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                         <li><a href="city.html">City Of The Day</a></li>
                          <li><a href="gallery.html">Picture</a></li>
                        
                           <li><a href="submit.html">Submit</a></li>

                    </ul>
     </nav>
     </div>
    </header>
                <div id="form">
                <form action="">
                 <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" placeholder="Enter your name" required>
                    </div><br>
                    <div>
                        <label for="city-name">City name:</label>
                        <input type="text" id="city-name" name="city name" placeholder="The city name" required>
                    </div><br>
                    <div>
                        <label for="msg">Cultural details:</label>
                        <textarea id="msg" name="user_message" rows="5" placeholder="enter the cultural details"></textarea>
                    </div><br>
                    <div>
                        <input type="submit" value="submit" id="ss">


                    </div>
                    </div>
                    </form><br> 
</body>
</html>